{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-C01GQ0T\\SQLEXPRESS; initial Catalog=DbDapperRealEstate;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
